<UserControl
    x:Class="NetBankingApplication.View.UserControls.TransferAmount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    
    <ScrollViewer>
        <Grid>
      
          
            <Grid x:Name="TransferAmountDetails"  HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Make a Transaction" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Select recipient" Margin="10"></TextBlock>
                    <DropDownButton Name="SelectPayee" Content="Select payee" CornerRadius="5" MinWidth="150">
                        <DropDownButton.Flyout  >
                            <MenuFlyout Opening="MenuFlyout_Opened" Placement="Bottom">
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                
                <TextBox Visibility="Collapsed" Grid.Row="2" BorderBrush="Gray" FontSize="16" BorderThickness="0.3" CornerRadius="5" Margin="10" Header="Enter name of recipient:" PlaceholderText="Name of Recipient" x:Name="NewPayeeName" TextChanged="NewPayeeName_TextChanged"></TextBox>
                
                <TextBox Grid.Row="3" BorderBrush="Gray" FontSize="16" BorderThickness="0.3" CornerRadius="5" Margin="10" InputScope="Number" Header="Enter account number:" PlaceholderText="Account number" x:Name="AccountNumberTextBox"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Select Your Account" Margin="10"></TextBlock>
                    <DropDownButton Name="SelectAccount" Content="Select From Account" CornerRadius="5" MinWidth="150">
                        <DropDownButton.Flyout  >
                            <MenuFlyout x:Name="AccountDropdown" Opening="AccountDropdown_Opening" Placement="Bottom">
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <TextBox Grid.Row="5" BorderBrush="Gray" FontSize="16" BorderThickness="0.3" CornerRadius="5" Margin="10" Header="Remark:" PlaceholderText="Remark" x:Name="RemarkTextBox" />
                <TextBox Grid.Row="6" BorderBrush="Gray" FontSize="16" BorderThickness="0.3" CornerRadius="5" Margin="10" Header="Amount" PlaceholderText="Amount" InputScope="CurrencyAmount" x:Name="AmountTextBox"/>

                <Button Click="MakeTransaction_Click" x:Name="MakeTransaction" Grid.Row="7" CornerRadius="10" Content="Make Payment" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="5"></Button>

                <TextBlock Grid.Row="8" Text="{x:Bind TransferAmountViewModel.ResultText,Mode=OneWay}" Name="TransactionResult" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

        

            <!--<Grid  Visibility="Collapsed" x:Name="TransactionDetails" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center" Text="Success" Margin="5"  x:Name="Transaction_status"></TextBlock>
                    <TextBlock FontWeight="ExtraLight" FontSize="14"  Text="Please find below the transaction receipt" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Transaction Reference Number:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TransactionId" Margin="10,0,0,0" Text="{x:Bind TransferAmountViewModel.TransactionIdValue,Mode=OneWay}"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Transaction Date:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TransactionDate" Text="{x:Bind TransferAmountViewModel.DateTime,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="From Account:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="FromAccountNumber" Text="{x:Bind TransferAmountViewModel.FromAccountNumber,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                   
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="To Account:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ToAccountNumber" Text="{x:Bind TransferAmountViewModel.ToAccountNumber,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="ToAccountName" Text="{x:Bind TransferAmountViewModel.ToName,Mode=OneWay}" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Amount Transfered:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="AmountTransfered" Margin="10,0,0,0" Text="{x:Bind TransferAmountViewModel.AmountTransfered,Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Remark:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Remark" Text="{x:Bind TransferAmountViewModel.Remark,Mode=OneWay}" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </Grid>-->

            <ContentDialog x:Name="ContentDialog"
        Title="Transaction Details"
        PrimaryButtonText="Ok"
        CloseButtonText="Cancel"
        DefaultButton="Primary">
                <Grid  x:Name="TransactionDetails" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center" Text="Success" Margin="5"  x:Name="Transaction_status"></TextBlock>
                        <TextBlock FontWeight="ExtraLight" FontSize="14"  Text="Please find below the transaction receipt" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Transaction Reference Number:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TransactionId" Margin="10,0,0,0" Text="{x:Bind TransferAmountViewModel.TransactionIdValue,Mode=OneWay}"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Transaction Date:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TransactionDate" Text="{x:Bind TransferAmountViewModel.DateTime,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From Account:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="FromAccountNumber" Text="{x:Bind TransferAmountViewModel.FromAccountNumber,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="To Account:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="ToAccountNumber" Text="{x:Bind TransferAmountViewModel.ToAccountNumber,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="ToAccountName" Text="{x:Bind TransferAmountViewModel.ToName,Mode=OneWay}" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Amount Transfered:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="AmountTransfered" Margin="10,0,0,0" Text="{x:Bind TransferAmountViewModel.AmountTransfered,Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Remark:" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Remark" Text="{x:Bind TransferAmountViewModel.Remark,Mode=OneWay}" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </Grid>
            </ContentDialog>


        </Grid>
       
    </ScrollViewer>

</UserControl>
